{
  "name": "Ergovanta Pricing Brain",
  "short_name": "EG Pricing",
  "description": "Competitive pricing, margins and volume tiers for every Ergovanta product — works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#273755",
  "theme_color": "#273755",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
